# travelHub

./: .gitignore  README.md  demo-genetic-algorithm.sh  package-lock.json  playwright.config.js
agents/: README.md
agents/architecture/: context.yaml
agents/backend/: context.yaml
agents/backend/dna/: service-dna.interface.ts
agents/database/: context.yaml
agents/devops/: context.yaml
agents/frontend/: context.yaml
agents/frontend/dna/: component-dna.interface.ts
agents/shared/: evolution-engine.ts
agents/testing/: context.yaml
backend/: COMMUNICATION_MONITORING.md  README.md  build.gradle  settings.gradle
backend/booking-service/: build.gradle
backend/booking-service/src/main/java/com/travelhub/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/travelhub/booking/controller/: BookingController.java
backend/booking-service/src/main/resources/: application.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/travelhub/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/travelhub/user/client/: BookingServiceClient.java
backend/user-service/src/main/java/com/travelhub/user/communication/: CommunicationFailureSimulator.java  CommunicationResult.java  ServiceCommunicationMonitor.java
backend/user-service/src/main/java/com/travelhub/user/config/: RestConfig.java  SecurityConfig.java  UserServiceDNA.java
backend/user-service/src/main/java/com/travelhub/user/controller/: CommunicationMonitoringController.java  GeneticUserController.java  UserController.java
backend/user-service/src/main/java/com/travelhub/user/dto/: CreateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/travelhub/user/entity/: User.java
backend/user-service/src/main/java/com/travelhub/user/evolution/: EvolutionEngine.java  EvolvableController.java
backend/user-service/src/main/java/com/travelhub/user/evolution/annotations/: MutationTrigger.java  TimedEvolution.java
backend/user-service/src/main/java/com/travelhub/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/travelhub/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/travelhub/user/service/: UserService.java
backend/user-service/src/main/java/com/travelhub/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/travelhub/user/communication/: CommunicationFailureTest.java
backend/user-service/src/test/java/com/travelhub/user/evolution/: GeneticAlgorithmTest.java  GeneticEvolutionIntegrationTest.java
backend/user-service/src/test/java/com/travelhub/user/exception/: ExceptionScenariosTest.java
docs/: README.md  exception-analysis-summary.md  java-backend-exceptions-analysis.md
docs/architecture/: genetic-coding-architecture.md
docs/evolution/: dashboard.md
docs/testing/: genetic-testing-strategy.md
frontend/: MOBILE_RESPONSIVENESS_REPORT.md  NAVIGATION_TESTING.md  README.md  package-lock.json  package.json
frontend/docs/: IMPLEMENTATION_SUMMARY.md  TYPESCRIPT_RUNTIME_TESTING.md
frontend/public/: index.html
frontend/scripts/: link-checker.js
frontend/src/: App-complex.tsx  App.css  App.tsx  setupTests.ts
frontend/src/__tests__/: BrowserCompatibility.runtime.test.ts  ComponentDNA.runtime.test.ts  EvolutionEngine.runtime.test.ts  FlightSearchComponent.runtime.test.tsx  TypeScript.runtime.integration.test.ts
frontend/src/components/: Navigation.tsx
frontend/src/components/genetic/: FlightSearchComponent.tsx
frontend/src/components/genetic/__tests__/: FlightSearchComponent.test.tsx
frontend/src/dna/: component-dna.interface.ts
frontend/src/pages/: About.tsx  BookingHistory.tsx  Contact.tsx  Flights.tsx  Home.tsx  Hotels.tsx
frontend/src/utils/: evolution-engine.ts  runtime-error-tester.ts  runtime-test-runner.ts
frontend/tests/: navigation.spec.ts
infrastructure/: README.md  docker-compose.yml  evolution-pipeline.yaml
infrastructure/kubernetes/services/: user-service.yaml
tests/cross-browser/: BROWSER_COMPATIBILITY_MATRIX.md  CROSS_BROWSER_TEST_RESULTS.md  README.md  browser-compatibility-plan.md  cross-browser-tester.js  playwright-cross-browser-test.js  run-tests.js
tests/cross-browser/reports/: browser-compatibility-report.html  browser-compatibility-results.json  browser-compatibility-summary.md  detailed-browser-test-results.json
